# Android_Simple_Samples

./: .gitignore  README.md
BroadCast/: settings.gradle
BroadCast/app/: build.gradle
BroadCast/app/src/main/: AndroidManifest.xml
BroadCast/gradle/wrapper/: gradle-wrapper.properties
ChatAppUsingFirebase/: settings.gradle
ChatAppUsingFirebase/app/: build.gradle  google-services.json
ChatAppUsingFirebase/app/src/main/: AndroidManifest.xml
ChatAppUsingFirebase/app/src/main/res/layout/: activity_chat.xml  activity_main.xml
ChatAppUsingFirebase/app/src/main/res/values/: strings.xml
ChatAppUsingFirebase/gradle/wrapper/: gradle-wrapper.properties
Connectivitymanager/: settings.gradle
Connectivitymanager/app/: build.gradle
Connectivitymanager/app/src/main/: AndroidManifest.xml
Connectivitymanager/app/src/main/res/values/: strings.xml
Connectivitymanager/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/app/: build.gradle
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/app/src/main/res/layout/: activity_main.xml
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
Dialog/: settings.gradle
Dialog/app/: build.gradle
Dialog/app/src/main/: AndroidManifest.xml
Dialog/app/src/main/res/layout/: activity_main.xml
Dialog/gradle/wrapper/: gradle-wrapper.properties
Koin/: build.gradle
Koin/app/: build.gradle
Koin/app/src/androidTest/java/com/silso/koin/: ExampleInstrumentedTest.kt
Koin/app/src/main/: AndroidManifest.xml
Koin/app/src/main/java/com/silso/koin/: MainActivity.kt  MyApplication.kt  MyModule.kt  MyPresenter.kt  Repository.kt  RepositoryImpl.kt
Koin/app/src/main/res/layout/: activity_main.xml
Koin/app/src/test/java/com/silso/koin/: ExampleUnitTest.kt
Koin/gradle/wrapper/: gradle-wrapper.properties
LowBlueTooth/: settings.gradle
LowBlueTooth/app/: build.gradle
LowBlueTooth/app/src/main/: AndroidManifest.xml
LowBlueTooth/app/src/main/res/layout/: activity_main.xml  two_line_list_item.xml
LowBlueTooth/app/src/main/res/values/: strings.xml
LowBlueTooth/gradle/wrapper/: gradle-wrapper.properties
MVVMDataLive/: build.gradle  settings.gradle
MVVMDataLive/app/: build.gradle
MVVMDataLive/app/src/main/: AndroidManifest.xml
MVVMDataLive/gradle/wrapper/: gradle-wrapper.properties
Module/: settings.gradle
Module/app/: build.gradle
Module/app/src/main/: AndroidManifest.xml
Module/comy/: build.gradle
Module/comy/src/main/: AndroidManifest.xml
Module/gradle/wrapper/: gradle-wrapper.properties
NFCKotlin/: settings.gradle
NFCKotlin/app/: build.gradle
NFCKotlin/app/src/main/: AndroidManifest.xml
NFCKotlin/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/: build.gradle
NavigationDrawer/app/: build.gradle
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
Realm/: build.gradle
Realm/app/: build.gradle
Realm/app/src/androidTest/java/com/silso/realm/: ExampleInstrumentedTest.kt
Realm/app/src/main/: AndroidManifest.xml
Realm/app/src/main/java/com/silso/realm/: MainActivity.kt  model.kt
Realm/app/src/main/res/layout/: activity_main.xml
Realm/app/src/test/java/com/silso/realm/: ExampleUnitTest.kt
Realm/gradle/wrapper/: gradle-wrapper.properties
Room/: build.gradle
Room/app/: build.gradle
Room/app/src/main/: AndroidManifest.xml
Room/gradle/wrapper/: gradle-wrapper.properties
Sensor2/app/: build.gradle
Sensor2/app/src/main/: AndroidManifest.xml
Sensor2/gradle/wrapper/: gradle-wrapper.properties
Service/app/: build.gradle
Service/app/src/main/: AndroidManifest.xml
Service/gradle/wrapper/: gradle-wrapper.properties
Sheet/: build.gradle  settings.gradle
Sheet/app/: build.gradle
Sheet/app/src/main/: AndroidManifest.xml
Sheet/gradle/wrapper/: gradle-wrapper.properties
Socket/app/: build.gradle
Socket/app/src/main/: AndroidManifest.xml
Socket/gradle/wrapper/: gradle-wrapper.properties
Splash/app/: build.gradle
Splash/app/src/main/: AndroidManifest.xml
Splash/gradle/wrapper/: gradle-wrapper.properties
autoCheck/: local.properties
autoCheck/gradle/wrapper/: gradle-wrapper.properties
blueTooth/: build.gradle  settings.gradle
blueTooth/app/: build.gradle
blueTooth/app/src/main/: AndroidManifest.xml
blueTooth/gradle/wrapper/: gradle-wrapper.properties
firstMVVM/: settings.gradle
firstMVVM/app/: build.gradle
firstMVVM/app/src/main/: AndroidManifest.xml
firstMVVM/gradle/wrapper/: gradle-wrapper.properties
maps/app/: build.gradle
maps/app/src/main/: AndroidManifest.xml
maps/gradle/wrapper/: gradle-wrapper.properties
music/: settings.gradle
music/app/: build.gradle
music/app/src/main/: AndroidManifest.xml
music/gradle/wrapper/: gradle-wrapper.properties
mvvmbasic/: build.gradle  settings.gradle
mvvmbasic/app/: build.gradle
mvvmbasic/app/src/androidTest/java/com/silso/mvvmbasic/: ExampleInstrumentedTest.kt
mvvmbasic/app/src/main/: AndroidManifest.xml
mvvmbasic/app/src/main/java/com/silso/mvvmbasic/koin/: KApplication.kt
mvvmbasic/app/src/main/java/com/silso/mvvmbasic/room/: AppDatabase.kt  Dao.kt  Entity.kt
mvvmbasic/app/src/main/java/com/silso/mvvmbasic/view/: MainActivity.kt
mvvmbasic/app/src/main/java/com/silso/mvvmbasic/vm_rep/: BasicViewModel.kt  Factory.kt  Reposistory.kt
mvvmbasic/app/src/main/res/layout/: activity_main.xml
mvvmbasic/app/src/main/res/values/: strings.xml
mvvmbasic/app/src/test/java/com/silso/mvvmbasic/: ExampleUnitTest.kt
mvvmbasic/gradle/wrapper/: gradle-wrapper.properties
noti/: settings.gradle
noti/app/: build.gradle
noti/app/src/main/: AndroidManifest.xml
noti/gradle/wrapper/: gradle-wrapper.properties
sensor/: build.gradle  settings.gradle
sensor/app/: build.gradle
sensor/app/src/androidTest/java/com/silso/sensor/: ExampleInstrumentedTest.kt
sensor/app/src/main/java/com/silso/sensor/: MainActivity.kt  TiltView.kt
sensor/app/src/test/java/com/silso/sensor/: ExampleUnitTest.kt
sensor/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
